# ai-document-intelligence-platform

./: .env.example  DEPLOYMENT_GUIDE.md  README.md  build-and-deploy.sh  docker-compose.yml
infrastructure/k8s/: ai-gateway-deployment.yaml  rag-service-deployment.yaml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
notebooks/: model_training_example.ipynb
services/ai-gateway/: Dockerfile  mvnw.cmd  pom.xml
services/ai-gateway/src/main/java/com/shibam/ai/gateway/: AiGatewayApplication.java
services/ai-gateway/src/main/java/com/shibam/ai/gateway/config/: AiConfiguration.java
services/ai-gateway/src/main/java/com/shibam/ai/gateway/controller/: DocumentController.java
services/ai-gateway/src/main/java/com/shibam/ai/gateway/dto/: ChatRequest.java  ChatResponse.java  DocumentAnalysisRequest.java  DocumentAnalysisResponse.java  SourceReference.java
services/ai-gateway/src/main/java/com/shibam/ai/gateway/entity/: Document.java
services/ai-gateway/src/main/java/com/shibam/ai/gateway/repository/: DocumentRepository.java
services/ai-gateway/src/main/java/com/shibam/ai/gateway/service/: DocumentService.java  RagService.java  VectorService.java
services/ai-gateway/src/main/resources/: application.yml
services/ai-gateway/src/test/java/com/shibam/ai/gateway/: AiGatewayIntegrationTest.java  DocumentControllerTest.java  DocumentServiceTest.java
services/ai-gateway/src/test/resources/: application-test.yml
services/document-processor/: main.py  requirements.txt  test_main.py
services/llm-service/: Dockerfile  main.py  requirements.txt  test_main.py
services/mlops-service/: main.py  requirements.txt  test_main.py
services/rag-service/: Dockerfile  main.py  requirements.txt  test_main.py
services/rag-service/models/: schemas.py
services/rag-service/services/: __init__.py  llm_client.py  rag_processor.py  vector_store.py
